:root { 
  --black-haze: #f7f7f7;
  --dove-gray: #6c6c6c;
  --geyser: #d4dcee;
  --resolution-blue: #06178d;
  --venice-blue: #125c8f;
  --white: #ffffff;
 
  --font-size-l: 14px;
  --font-size-m: 11px;
  --font-size-s: 9px;
  --font-size-xl: 16px;
  --font-size-xxl: 20px;
  --font-size-xxxl: 28px;
  --font-size-xxxxl: 40px;
 
  --font-family-arial_rounded_mt: "Arial Rounded MT", Helvetica;
  --font-family-arialrounded_mt-bold: "ArialRounded MT-Bold", Helvetica;
  --font-family-arialrounded_mt-regular: "ArialRounded MT-Regular", Helvetica;
}
.arialroundedmt-bold-venice-blue-9px {
  color: var(--venice-blue);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
}

.arialroundedmt-bold-venice-blue-16px {
  color: var(--venice-blue);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.arialroundedmt-regular-normal-white-11px {
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.arialroundedmt-regular-normal-white-16px {
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.arialroundedmt-bold-venice-blue-8px {
  color: var(--venice-blue);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: 8px;
  font-style: normal;
  font-weight: 700;
}

.arialroundedmt-regular-normal-black-haze-16px {
  color: var(--black-haze);
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.arialroundedmt-bold-geyser-9px {
  color: var(--geyser);
  font-family: var(--font-family-arial_rounded_mt);
  font-size: var(--font-size-s);
}

.arialroundedmt-bold-geyser-9px-2 {
  color: var(--geyser);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
}

:root {
}
