/* screen - artboard-4 */

.artboard-4 {
  background-color: transparent;
  cursor: pointer;
  height: 96px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 136px;
}

#overlay-artboard-4 {
  background-color: transparent;
}

.overlay .artboard-4 {
  background-color: #00000000;
}

#overlay-artboard-4 .artboard-4 {
  left: 261.0px;
  top: 49.0px;
}

#overlay-artboard-4 .container-center-horizontal {
  justify-content: normal;
}

.artboard-4 .group-64-8DYb4Z {
  background-color: transparent;
  height: 96px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 136px;
}

.artboard-4 .group-63-gamKf8 {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.artboard-4 .rectangle-56-yenkho {
  background-color: #fdc500;
  border-radius: 15px;
  height: 100%;
  left: 0px;
  opacity: 0.9;
  position: absolute;
  top: 0px;
  width: 100%;
}

.artboard-4 .group-62-yenkho {
  background-color: transparent;
  height: 10px;
  position: absolute;
  right: 17px;
  top: 10px;
  width: 10px;
}

.artboard-4 .line-4-sWU331 {
  background-color: transparent;
  height: calc(100.00% + 3px);
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: calc(100.00% + 3px);
}

.artboard-4 .line-6-sWU331 {
  background-color: transparent;
  height: calc(100.00% + 3px);
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: calc(100.00% + 3px);
}

.artboard-4 .home-yenkho {
  background-color: transparent;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  right: calc(49.04% - 16px);
  text-align: center;
  top: 3px;
  white-space: nowrap;
  width: 32px;
}

.artboard-4 .solutions-yenkho {
  background-color: transparent;
  color: #05157f;
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  right: calc(48.86% - 23px);
  text-align: center;
  top: calc(41.46% - 6px);
  white-space: nowrap;
  width: 48px;
}

.artboard-4 .about-yenkho {
  background-color: transparent;
  bottom: 17px;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  right: calc(49.04% - 16px);
  text-align: center;
  white-space: nowrap;
  width: 32px;
}

.artboard-4 .line-4-yenkho {
  background-color: transparent;
  height: 1px;
  left: 26px;
  object-fit: cover;
  position: absolute;
  top: 34.74%;
  width: calc(100.00% - 51px);
}

.artboard-4 .line-7-gamKf8 {
  background-color: transparent;
  bottom: 33.68%;
  height: 1px;
  left: 26px;
  object-fit: cover;
  position: absolute;
  width: calc(100.00% - 51px);
}
