<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/artboard-6.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <link rel="stylesheet" type="text/css" href="css/artboard-5.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f7f7f7">
    <input type="hidden" id="anPageName" name="page" value="about" />
    <div class="container-center-horizontal">
      <div class="about screen">
        <div class="header-vRTBB9">
          <div class="rectangle-16-7Uxjw5"></div>
          <img class="x20220620_152021_gb_company_shoot-7Uxjw5" src="img/20220620-152021-gb-company-shoot@1x.png" />
        </div>
        <div class="about-vRTBB9 arialroundedmt-regular-normal-white-16px">About</div>
        <div class="solutions-vRTBB9">
          <div class="component-1-1-xJQy5k">
            <div class="solutions-BYPUTx arialroundedmt-regular-normal-white-16px">Solutions</div>
          </div>
          <img class="line-1-xJQy5k" src="img/line-1@1x.png" />
        </div>
        <div class="home-vRTBB9">
          <div class="component-1-1-ZDupf9">
            <div class="home-JbJK2k arialroundedmt-regular-normal-white-16px">Home</div>
          </div>
          <img class="line-1-ZDupf9" src="img/line-1-3@1x.png" />
        </div>
        <div class="text-1-vRTBB9">
          <div class="x1-trolley-is-an-inte-uZlbpU">
            1Trolley is an integrated end to end digital transformation partner for<br />key retailers and brand owners,
            providing mobile, Q-commerce,<br />last-mile delivery, and white-label solutions. <br /><br />The 1Trolley
            platform drives the digitization of its partners from<br />demand generation to last-mile experience,
            enabling bullet delivery of<br />products &amp; services. <br /><br />“We are focused on empowering
            communities through digital transformation.<br />We take a unique approach in fully understanding the end to
            end supply chain and<br />address its key pain points.” 1Trolley CEO, Walid Rashwan.
          </div>
          <div class="who-we-are-uZlbpU">Who we are?<br /></div>
        </div>
        <div class="header-text-vRTBB9">
          <div class="we-empower-impactful-1HraZE">We empower impactful<br />digital transformation</div>
          <div class="we-help-businesses-a-1HraZE">
            We help businesses and communities thrive by solving complex problems<br />quickly, with resilience,
            precision, partnership, insights, and digital leadership.
          </div>
        </div>
        <div class="awards-vRTBB9">
          <div class="x20220620_121024_gb_company_shoot-vgyPYT"></div>
          <div class="group-11-vgyPYT">
            <img class="award-14x-OfSrHW" src="img/award-1-4x-1-1x-png@1x.png" />
            <img class="award-24x-OfSrHW" src="img/award-2-4x-1-1x-png@1x.png" />
            <div class="x1st-portfolio-compan-OfSrHW arialroundedmt-regular-normal-white-16px">
              1st Portfolio Company Joining<br />SOSV from Africa &amp; Middle East
            </div>
            <div class="ebrd-star-venture-aw-OfSrHW arialroundedmt-regular-normal-white-16px">
              EBRD Star Venture Award<br />Only Winner from Africa &amp; Middle East
            </div>
          </div>
        </div>
        <div class="pics-vRTBB9">
          <div class="group-10-VwhKmx">
            <img class="x20220620_121024_gb_company_shoot-jxNxCR" src="img/20220620-121024-gb-company-shoot@1x.png" />
            <img class="x20220620_120945_gb_company_shoot-jxNxCR" src="img/20220620-120945-gb-company-shoot@1x.png" />
            <img class="x20220620_143551_gb_company_shoot-jxNxCR" src="img/20220620-143551-gb-company-shoot@1x.png" />
          </div>
          <div class="group-9-VwhKmx">
            <div class="x20220620_121024_gb_company_shoot-xhHEMN"></div>
            <div class="x20220620_120945_gb_company_shoot-xhHEMN"></div>
            <div class="x20220620_120028_gb_company_shoot-xhHEMN"></div>
          </div>
          <div class="walid-rashwan-ceo-founder-VwhKmx arialroundedmt-regular-normal-black-haze-16px">
            Walid Rashwan - CEO &amp; Founder&nbsp;&nbsp;
          </div>
          <div class="wael-dowidar-cro-VwhKmx arialroundedmt-regular-normal-black-haze-16px">Wael Dowidar - CRO</div>
          <div class="ahmed-ali-tech-lead-VwhKmx arialroundedmt-regular-normal-black-haze-16px">
            Ahmed Ali - Tech Lead
          </div>
        </div>
        <div class="footer-vRTBB9">
          <div class="rectangle-17-1ETIZM"></div>
          <div class="looking-to-join-our-1ETIZM">Looking to join our team of problem solvers? <br /></div>
          <div class="if-there-is-a-specif-1ETIZM">
            If there is a specific role you are interested in just drop your CV down<br />below and we’ll contact you
            whenever a vacancy is available!
          </div>
          <div class="x2022-1-trolley-busin-1ETIZM">2022 © 1Trolley Business. All rights reserved.</div>
          <img class="x1234-1ETIZM" src="img/1234@1x.png" />
          <div class="group-24-1ETIZM">
            <div class="rectangle-18-tVodfk"></div>
            <div class="rectangle-22-tVodfk"></div>
            <div class="rectangle-23-tVodfk"></div>
            <div class="rectangle-21-tVodfk"></div>
            <div class="rectangle-24-tVodfk"></div>
            <div class="full-name-tVodfk arialroundedmt-bold-venice-blue-16px">Full Name</div>
            <div class="job-title-tVodfk arialroundedmt-bold-venice-blue-16px">Job Title</div>
            <div class="email-optional-tVodfk">
              <span class="span0-JQuo8R arialroundedmt-bold-venice-blue-16px">Email&nbsp;&nbsp;</span
              ><span class="span1-JQuo8R">(Optional)</span>
            </div>
            <div class="years-of-experience-tVodfk arialroundedmt-bold-venice-blue-16px">Years of experience</div>
            <div class="do-you-have-a-drivers-license-tVodfk arialroundedmt-bold-venice-blue-16px">
              Do you have a driver&#39;s license ?
            </div>
            <div class="group-13-tVodfk">
              <div class="rectangle-19-E2aYpg"></div>
              <div class="phone-number-E2aYpg arialroundedmt-bold-venice-blue-16px">Phone Number</div>
            </div>
            <div class="group-14-tVodfk">
              <div class="rectangle-19-rptvid"></div>
              <div class="upload-your-cv-resume-optional-rptvid">
                <span class="span0-SQ4NMB arialroundedmt-bold-venice-blue-16px">Upload your CV / Resume </span
                ><span class="span1-SQ4NMB">(Optional)</span>
              </div>
            </div>
            <div class="component-5-5-tVodfk">
              <div class="rectangle-12-NlDspa"></div>
              <div class="request-contact-NlDspa">Request Contact</div>
            </div>
            <div class="component-13-3-tVodfk">
              <div class="rectangle-25-IfIKjM"></div>
              <div class="yes-IfIKjM arialroundedmt-bold-venice-blue-16px">YES</div>
            </div>
            <div class="component-13-4-tVodfk">
              <div class="rectangle-25-1t4nxT"></div>
              <div class="no-1t4nxT arialroundedmt-bold-venice-blue-16px">NO</div>
            </div>
            <div class="x6776657-tVodfk"><img class="x6776657-5CduOS" src="img/6776657@1x.png" /></div>
          </div>
        </div>
        <div class="our-team-vRTBB9">
          <div class="x20220620_121024_gb_company_shoot-ifZeX9"></div>
          <div class="our-team-ifZeX9">OUR TEAM</div>
          <div class="our-team-4hjfuQ">OUR TEAM</div>
          <div class="group-16-ifZeX9">
            <img
              class="x20220620_144021_gb_company_shoot-2-5kf3NG"
              src="img/20220620-144021-gb-company-shoot-2@1x.png"
            />
            <img class="capture2-5kf3NG" src="img/capture2@1x.png" />
            <img class="x20220620_143321_gb_company_shoot-5kf3NG" src="img/20220620-143321-gb-company-shoot@1x.png" />
            <img
              class="x20220620_142802_gb_company_shoot-2-5kf3NG"
              src="img/20220620-142802-gb-company-shoot-2@1x.png"
            />
            <div class="x20220620_120028_gb_company_shoot-5kf3NG"></div>
            <div class="x20220620_120028_gb_company_shoot-hu6Tpw"></div>
            <div class="x20220620_120028_gb_company_shoot-spQJ9u"></div>
            <div class="x20220620_120028_gb_company_shoot-z8V8Dx"></div>
          </div>
        </div>
        <img class="x1-tb-logo-vRTBB9" src="img/1tb-logo@1x.png" />
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="ipad-about screen">
        <img class="untitled-1-ynjnen" src="img/untitled-1-2@1x.png" />
        <div class="empowering-communities-ynjnen">Empowering communities</div>
        <div class="through-digital-transformation-ynjnen">through digital transformation...</div>
        <img class="award-14x-ynjnen" src="img/award-1-4x-1@1x.png" />
        <img class="award-24x-ynjnen" src="img/award-2-4x-1@1x.png" />
        <div class="x1st-portfolio-compan-ynjnen arialroundedmt-regular-normal-white-11px">
          1st Portfolio Company<br />Joining SOSV from<br />Africa &amp; Middle East
        </div>
        <div class="ebrd-star-ventureawa-ynjnen arialroundedmt-regular-normal-white-11px">
          EBRD Star Venture<br />Award Only Winner from<br />Africa &amp; Middle East
        </div>
        <img class="x1-tb-logo-ynjnen" src="img/1tb-logo-1-1x-png@1x.png" />
        <div class="group-42-ynjnen">
          <img class="line-4-xd5xBq" src="img/line-4-1@1x.png" />
          <img class="line-5-xd5xBq" src="img/line-4-1@1x.png" />
          <img class="line-6-xd5xBq" src="img/line-4-1@1x.png" />
        </div>
        <div class="rectangle-42-ynjnen"></div>
        <div class="lets-make-it-all-happen-ynjnen">Let’s Make It All Happen!</div>
        <div class="if-youre-ready-to-se-ynjnen">
          If you’re ready to see how we can support your company, book a call<br />to chat with our sales team or
          request a customized solution
        </div>
        <div class="x2022-1-trolley-busin-ynjnen">2022 © 1Trolley Business. All rights reserved.</div>
        <img class="x1234-ynjnen" src="img/1234-1@1x.png" />
        <img class="artboard-1-ynjnen" src="img/artboard---1-1-1x-png@1x.png" />
        <img class="artboard-1-h7nKUz" src="img/artboard---1-2-1x-png@1x.png" />
        <div class="x1-trolley-is-an-inte-ynjnen">
          1Trolley is an integrated end to end digital transformation<br />partner for key retailers and brand owners,
          providing<br />mobile, Q-commerce, last-mile delivery, and white-label<br />solutions. <br /><br />The
          1Trolley platform drives the digitization of its partners from<br />demand generation to last-mile experience,
          enabling bullet delivery of<br />products &amp; services. <br /><br />“We are focused on empowering
          communities through digital transformation.<br />We take a unique approach in fully understanding the end to
          end supply chain and<br />address its key pain points.” 1Trolley CEO, Walid Rashwan.
        </div>
        <div class="who-we-are-ynjnen">Who we are?</div>
        <div class="awards-ynjnen">
          <div class="x20220620_121024_gb_company_shoot-z5MfZT"></div>
          <div class="group-11-z5MfZT">
            <img class="award-14x-sihlPg" src="img/award-1-4x-4@1x.png" />
            <img class="award-24x-sihlPg" src="img/award-2-4x-4@1x.png" />
            <div class="x1st-portfolio-compan-sihlPg arialroundedmt-regular-normal-white-11px">
              1st Portfolio Company Joining<br />SOSV from Africa &amp; Middle East
            </div>
            <div class="ebrd-star-venture-aw-sihlPg arialroundedmt-regular-normal-white-11px">
              EBRD Star Venture Award<br />Only Winner from Africa &amp; Middle East
            </div>
          </div>
        </div>
        <div class="group-57-ynjnen">
          <div class="x20220620_121024_gb_company_shoot-AcNhcr"></div>
          <div class="our-team-AcNhcr">OUR TEAM</div>
          <div class="our-team-aFgGSw">OUR TEAM</div>
        </div>
        <div class="group-56-ynjnen">
          <img class="artboard-1-HDmpaU" src="img/artboard---1-3@1x.png" />
          <img class="artboard-2-HDmpaU" src="img/artboard---2-1@1x.png" />
          <img class="artboard-4-HDmpaU" src="img/artboard---4@1x.png" />
          <img class="artboard-3-HDmpaU" src="img/artboard---3@1x.png" />
        </div>
        <div class="we-empower-impactful-ynjnen">We empower impactful<br />digital transformation</div>
        <div class="we-help-businesses-a-ynjnen">
          We help businesses and communities thrive by solving complex problems<br />quickly, with resilience,
          precision, partnership, insights, and digital leadership.
        </div>
        <img class="x1-tb-logo-h7nKUz" src="img/1tb-logo-1-1x-png@1x.png" />
        <div class="group-61-ynjnen">
          <div class="group-59-Gthv8j">
            <div class="rectangle-18-7xjxcW"></div>
            <div class="rectangle-22-7xjxcW"></div>
            <div class="rectangle-23-7xjxcW"></div>
            <div class="rectangle-21-7xjxcW"></div>
            <div class="rectangle-24-7xjxcW"></div>
            <div class="full-name-7xjxcW arialroundedmt-bold-venice-blue-9px">Full Name</div>
            <div class="job-title-7xjxcW arialroundedmt-bold-venice-blue-9px">Job Title</div>
            <div class="email-optional-7xjxcW arialroundedmt-bold-geyser-9px">
              <span class="span0-Qg6M2F arialroundedmt-bold-venice-blue-9px">Email&nbsp;&nbsp;</span
              ><span class="span1-Qg6M2F arialroundedmt-bold-geyser-9px-2">(Optional)</span>
            </div>
            <div class="years-of-experience-7xjxcW arialroundedmt-bold-venice-blue-9px">Years of experience</div>
            <div class="do-you-have-a-drivers-license-7xjxcW arialroundedmt-bold-venice-blue-9px">
              Do you have a driver&#39;s license ?
            </div>
            <div class="group-13-7xjxcW">
              <div class="rectangle-19-5X1dF7"></div>
              <div class="phone-number-5X1dF7 arialroundedmt-bold-venice-blue-9px">Phone Number</div>
            </div>
            <div class="group-14-7xjxcW">
              <div class="rectangle-19-hB3pVT"></div>
              <div class="upload-your-cv-resume-optional-hB3pVT arialroundedmt-bold-geyser-9px">
                <span class="span0-RtoKGX arialroundedmt-bold-venice-blue-9px">Upload your CV / Resume </span
                ><span class="span1-RtoKGX arialroundedmt-bold-geyser-9px-2">(Optional)</span>
              </div>
            </div>
            <div class="component-13-5-7xjxcW">
              <div class="rectangle-25-KhFWQc"></div>
              <div class="yes-KhFWQc arialroundedmt-bold-venice-blue-9px">YES</div>
            </div>
            <div class="component-13-6-7xjxcW">
              <div class="rectangle-25-xzhC4h"></div>
              <div class="no-xzhC4h arialroundedmt-bold-venice-blue-9px">NO</div>
            </div>
            <div class="x6776657-7xjxcW"><img class="x6776657-zohedA" src="img/6776657-1@1x.png" /></div>
          </div>
        </div>
        <a href="javascript:ShowOverlay('artboard-5', 'animate-appear');">
          <div class="group-42-h7nKUz">
            <img class="line-4-KIABbf" src="img/line-4-1@1x.png" />
            <img class="line-5-KIABbf" src="img/line-4-1@1x.png" />
            <img class="line-6-KIABbf" src="img/line-4-1@1x.png" /></div
        ></a>
        <div class="component-5-19-ynjnen">
          <div class="rectangle-12-x4fZ1d"></div>
          <div class="request-contact-x4fZ1d">Request Contact</div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="phone-about-all-breakpoints screen">
        <img class="artboard-1-qlJHpd" src="img/artboard---1-6@1x.png" />
        <img class="x1-tb-logo-qlJHpd" src="img/1tb-logo-2-1x-png@1x.png" />
        <div class="rectangle-42-qlJHpd"></div>
        <div class="lets-make-it-all-happen-qlJHpd">Let’s Make It All Happen!</div>
        <div class="if-youre-ready-to-se-qlJHpd arialroundedmt-regular-normal-white-11px">
          If you’re ready to see how we can support your company, book a call<br />to chat with our sales team or
          request a customized solution
        </div>
        <div class="x2022-1-trolley-busin-qlJHpd">2022 © 1Trolley Business. All rights reserved.</div>
        <img class="x1234-qlJHpd" src="img/1234-2@1x.png" />
        <div class="we-empower-impactful-qlJHpd">We empower impactful<br />digital transformation</div>
        <div class="we-help-businesses-a-qlJHpd arialroundedmt-regular-normal-white-11px">
          We help businesses and communities thrive by solving complex<br />problems quickly, with resilience,
          precision, partnership,<br />insights, and digital leadership.
        </div>
        <div class="x1-trolley-is-an-inte-qlJHpd">
          1Trolley is an integrated end to end digital transformation<br />partner for key retailers and brand owners,
          providing<br />mobile, Q-commerce, last-mile delivery, and white-label<br />solutions. <br /><br />The
          1Trolley platform drives the digitization of its partners<br />from demand generation to last-mile experience,
          enabling<br />bullet delivery of products &amp; services. <br /><br />“We are focused on empowering
          communities through<br />digital transformation. We take a unique approach in fully<br />understanding the end
          to end supply chain and ddress its<br />key pain points.” 1Trolley CEO, Walid Rashwan.
        </div>
        <div class="who-we-are-qlJHpd arialroundedmt-bold-venice-blue-16px">Who we are?</div>
        <img class="award-14x-qlJHpd" src="img/award-1-4x-6@1x.png" />
        <img class="award-24x-qlJHpd" src="img/award-2-4x-6@1x.png" />
        <div class="x1st-portfolio-compan-qlJHpd">
          1st Portfolio Company<br />Joining SOSV from<br />Africa &amp; Middle East
        </div>
        <div class="ebrd-star-ventureawa-qlJHpd">
          EBRD Star Venture<br />Award Only Winner<br />from Africa &amp; Middle East
        </div>
        <div class="group-58-qlJHpd">
          <div class="x20220620_121024_gb_company_shoot-M9OkTm"></div>
          <div class="our-team-M9OkTm">OUR TEAM</div>
          <div class="our-team-9dMSW0">OUR TEAM</div>
        </div>
        <img class="artboard-1-NziOqK" src="img/artboard---1-7@1x.png" />
        <img class="artboard-2-qlJHpd" src="img/artboard---2-2@1x.png" />
        <img class="artboard-4-qlJHpd" src="img/artboard---4-1@1x.png" />
        <img class="artboard-3-qlJHpd" src="img/artboard---3-1@1x.png" />
        <div class="rectangle-18-qlJHpd"></div>
        <div class="years-of-experience-qlJHpd arialroundedmt-bold-venice-blue-9px">Years of experience</div>
        <div class="upload-your-cv-optional-qlJHpd arialroundedmt-bold-geyser-9px">
          <span class="span0-URztW6 arialroundedmt-bold-venice-blue-9px">Upload your CV </span
          ><span class="span1-URztW6 arialroundedmt-bold-geyser-9px-2">(Optional)</span>
        </div>
        <div class="do-you-have-a-drivers-license-qlJHpd arialroundedmt-bold-venice-blue-9px">
          Do you have a driver&#39;s license ?
        </div>
        <div class="rectangle-45-qlJHpd"></div>
        <div class="rectangle-46-qlJHpd"></div>
        <div class="rectangle-47-qlJHpd"></div>
        <div class="rectangle-48-qlJHpd"></div>
        <div class="rectangle-49-qlJHpd"></div>
        <div class="rectangle-50-qlJHpd"></div>
        <div class="full-name-qlJHpd arialroundedmt-bold-venice-blue-8px">Full Name</div>
        <div class="job-title-qlJHpd arialroundedmt-bold-venice-blue-8px">Job Title</div>
        <div class="email-qlJHpd arialroundedmt-bold-venice-blue-8px">Email</div>
        <div class="phone-number-qlJHpd arialroundedmt-bold-venice-blue-8px">Phone Number</div>
        <div class="component-5-16-qlJHpd">
          <div class="rectangle-12-UNEgav"></div>
          <div class="request-contact-UNEgav">Request Contact</div>
        </div>
        <a href="javascript:ShowOverlay('artboard-6', 'animate-appear');">
          <div class="group-42-qlJHpd">
            <img class="line-4-YKeD8t" src="img/line-4-1@1x.png" />
            <img class="line-5-YKeD8t" src="img/line-4-1@1x.png" />
            <img class="line-6-YKeD8t" src="img/line-4-1@1x.png" /></div
        ></a>
        <div class="component-13-9-qlJHpd">
          <div class="rectangle-25-eC5P78"></div>
          <div class="yes-eC5P78 arialroundedmt-bold-venice-blue-9px">YES</div>
        </div>
        <div class="component-13-10-qlJHpd">
          <div class="rectangle-25-0H0xmF"></div>
          <div class="no-0H0xmF arialroundedmt-bold-venice-blue-9px">NO</div>
        </div>
      </div>
    </div>
    <div id="overlay-artboard-5" class="overlay" style="min-height: 4207px">
      <div class="container-center-horizontal">
        <div
          class="artboard-5 screen"
          onclick="window.open('javascript:HideOverlay(%27artboard-5%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <div class="group-64-xsGHK1">
            <div class="group-63-KTeGuf">
              <div class="rectangle-56-7gqfPA"></div>
              <div class="group-62-7gqfPA">
                <img class="line-4-Ff9gOy" src="img/line-4-2@1x.png" />
                <img class="line-6-Ff9gOy" src="img/line-6-12@1x.png" />
              </div>
              <div class="home-7gqfPA arialroundedmt-regular-normal-white-11px">Home</div>
              <div class="solutions-7gqfPA arialroundedmt-regular-normal-white-11px">Solutions</div>
              <div class="about-7gqfPA">About</div>
              <img class="line-4-7gqfPA" src="img/line-4-1@1x.png" />
            </div>
            <img class="line-7-KTeGuf" src="img/line-4-1@1x.png" />
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-artboard-5";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-artboard-5";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("artboard-5");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("artboard-5", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-artboard-6" class="overlay" style="min-height: 4207px">
      <div class="container-center-horizontal">
        <div
          class="artboard-6 screen"
          onclick="window.open('javascript:HideOverlay(%27artboard-6%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <div class="group-64-jtrawI">
            <div class="group-63-Is75km">
              <div class="rectangle-56-KR5T5Z"></div>
              <div class="group-62-KR5T5Z">
                <img class="line-4-Z44qqz" src="img/line-4-2@1x.png" />
                <img class="line-6-Z44qqz" src="img/line-6-12@1x.png" />
              </div>
              <div class="home-KR5T5Z arialroundedmt-regular-normal-white-11px">Home</div>
              <div class="solutions-KR5T5Z arialroundedmt-regular-normal-white-11px">Solutions</div>
              <div class="about-KR5T5Z">About</div>
              <img class="line-4-KR5T5Z" src="img/line-4-1@1x.png" />
            </div>
            <img class="line-7-Is75km" src="img/line-4-1@1x.png" />
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-artboard-6";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-artboard-6";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("artboard-6");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("artboard-6", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
