<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/artboard-6.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="artboard-6" />
    <div class="container-center-horizontal">
      <div
        class="artboard-6 screen"
        onclick="window.open('javascript:HideOverlay(%27artboard-6%27%2C%20%27animate-disappear%27);', '_self');"
      >
        <div class="group-64-jtrawI">
          <div class="group-63-Is75km">
            <div class="rectangle-56-KR5T5Z"></div>
            <div class="group-62-KR5T5Z">
              <img class="line-4-Z44qqz" src="img/line-4-2@1x.png" />
              <img class="line-6-Z44qqz" src="img/line-6-12@1x.png" />
            </div>
            <div class="home-KR5T5Z arialroundedmt-regular-normal-white-11px">Home</div>
            <div class="solutions-KR5T5Z arialroundedmt-regular-normal-white-11px">Solutions</div>
            <div class="about-KR5T5Z">About</div>
            <img class="line-4-KR5T5Z" src="img/line-4-1@1x.png" />
          </div>
          <img class="line-7-Is75km" src="img/line-4-1@1x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
