<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/artboard-3.css" />
    <link rel="stylesheet" type="text/css" href="css/artboard-4.css" />
    <link rel="stylesheet" type="text/css" href="css/solutions.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f7f7f7">
    <input type="hidden" id="anPageName" name="page" value="solutions" />
    <div class="container-center-horizontal">
      <div class="solutions screen">
        <img class="x20220620_120040_gb_company_shoot-vkJ6fH" src="img/20220620-120040-gb-company-shoot@1x.png" />
        <div class="rectangle-37-vkJ6fH"></div>
        <div class="rectangle-35-vkJ6fH"></div>
        <div class="rectangle-36-vkJ6fH"></div>
        <div class="footer-vkJ6fH">
          <div class="rectangle-5-SAhvRK"></div>
          <div class="lets-make-it-all-happen-SAhvRK">Let’s Make It All Happen!</div>
          <div class="if-youre-ready-to-se-SAhvRK">
            If you’re ready to see how we can support your company, book a call<br />to chat with our sales team or
            request a customized solution
          </div>
          <div class="rectangle-11-SAhvRK"></div>
          <div class="rectangle-6-SAhvRK"></div>
          <div class="rectangle-7-SAhvRK"></div>
          <div class="rectangle-8-SAhvRK"></div>
          <div class="rectangle-9-SAhvRK"></div>
          <div class="rectangle-10-SAhvRK"></div>
          <div class="full-name-SAhvRK arialroundedmt-bold-venice-blue-16px">Full Name</div>
          <div class="companys-name-SAhvRK arialroundedmt-bold-venice-blue-16px">Company&#39;s Name</div>
          <div class="email-SAhvRK arialroundedmt-bold-venice-blue-16px">Email</div>
          <div class="phone-number-SAhvRK arialroundedmt-bold-venice-blue-16px">Phone Number</div>
          <div class="request-a-customized-solution-optional-SAhvRK">
            <span class="span0-ZOCPpx arialroundedmt-bold-venice-blue-16px">Request a Customized Solution </span
            ><span class="span1-ZOCPpx">(Optional)</span>
          </div>
          <div class="component-5-6-SAhvRK">
            <div class="rectangle-12-wRSPop"></div>
            <div class="request-contact-wRSPop">Request Contact</div>
          </div>
          <div class="x2022-1-trolley-busin-SAhvRK arialroundedmt-bold-white-16px">
            2022 © 1Trolley Business. All rights reserved.
          </div>
          <img class="x1234-SAhvRK" src="img/1234@1x.png" />
        </div>
        <div class="header-vkJ6fH">
          <div class="rectangle-1-ThMGM9"></div>
          <img
            class="digial-blue-waves-1916879882-1920x1080-ThMGM9"
            src="img/digial-blue-waves-1916879882-1920x1080@1x.png"
          />
        </div>
        <div class="header-hover-vkJ6fH">
          <div class="empowering-businesse-15cwqF">
            Empowering Businesses &amp; Communities<br />with Digital Transformation Solutions
          </div>
          <div class="group-22-15cwqF">
            <img class="asset-44x-Tx3W8T" src="img/asset-4-4x@1x.png" />
            <img class="asset-34x-Tx3W8T" src="img/asset-3-4x@1x.png" />
          </div>
        </div>
        <div class="by-time-when-people-vkJ6fH">
          By time when people were satisfied with our work and commitment<br />we thought that we can go big in the
          delivery business that’s why we<br />came up with...
        </div>
        <div class="scroll-vkJ6fH">
          <img class="line-2-w2B6AV" src="img/line-2@1x.png" />
          <img class="line-3-w2B6AV" src="img/line-3@1x.png" />
        </div>
        <div class="x1-trolley-vkJ6fH">
          <div class="rectangle-33-REwX9O"></div>
          <div class="component-5-8-REwX9O">
            <div class="rectangle-12-yYraZl"></div>
            <div class="learn-more-yYraZl arialroundedmt-bold-white-32px">LEARN MORE</div>
          </div>
          <div class="x1-trolley-is-an-on-d-REwX9O arialroundedmt-regular-normal-dove-gray-28px">
            1Trolley is an on-demand service that<br />purchases, picks up, and delivers<br />convenient goods that are
            ordered from<br />one’s neighborhood stores through the<br />mobile app. The delivery platform is fully<br />owned
            and managed by 1Trolley.
          </div>
          <div class="x1-trolly-REwX9O">
            <div class="x1-trolley-b2-c-zfolJr">
              <img class="x1-trolley-b2-c-etMitV" src="img/1trolley-b2c@1x.png" />
            </div>
          </div>
          <div class="x1-trolley-REwX9O arialroundedmt-bold-venice-blue-40px">1TROLLEY</div>
        </div>
        <div class="flock-vkJ6fH">
          <div class="rectangle-34-MExxYz"></div>
          <div class="flock-MExxYz"><img class="flock-tP9tSo" src="img/flock@1x.png" /></div>
          <div class="component-5-10-MExxYz">
            <div class="rectangle-12-6YGIJG"></div>
            <div class="learn-more-6YGIJG">LEARN MORE</div>
          </div>
          <div class="flock-is-an-on-deman-MExxYz arialroundedmt-regular-normal-dove-gray-28px">
            Flock is an on demand delivery application<br />that delivers products and packages from<br />small
            businesses owners, restaurants,<br />supermarkets, etc... to their clients within the<br />same day. We
            offer different vehicle options<br />for you to choose what suits your needs. Also<br />it can be used as a
            part of the Fleet solution.
          </div>
          <div class="flock-qzSkqf arialroundedmt-bold-venice-blue-40px">FLOCK</div>
        </div>
        <div class="fleet-vkJ6fH">
          <div class="rectangle-38-cJXGID"></div>
          <div class="component-5-12-cJXGID">
            <div class="rectangle-12-EoA0TL"></div>
            <div class="request-EoA0TL arialroundedmt-bold-white-32px">REQUEST</div>
          </div>
          <div class="is-a-powerful-manage-cJXGID arialroundedmt-regular-normal-dove-gray-28px">
            Is a powerful management, reporting and tracking solution built as a mobile first web based platform.<br />Meaning,
            it works just as great on mobile devices and computers, to let you control your delivery system.<br /><br />Our
            solutions are modular, so you can start with the features you need most and expand your last-mile<br />ecosystem
            when you are ready. We will work with you to customize a solution that meets your immediate<br />business
            needs and fits your resource and growth.
          </div>
          <img class="name4x-cJXGID" src="img/name-4x@1x.png" />
        </div>
        <div class="hive-vkJ6fH">
          <div class="rectangle-39-VxyISr"></div>
          <div class="component-5-13-VxyISr">
            <div class="rectangle-12-axq06R"></div>
            <div class="request-axq06R arialroundedmt-bold-white-32px">REQUEST</div>
          </div>
          <div class="hive-is-an-e-commerc-VxyISr">
            <span class="span0-sFi8DU arialroundedmt-regular-normal-dove-gray-28px"
              >HIVE is an e-commerce solution that helps in delivering products directly from the central warehouse<br />or
              micro fulfillment centers to the retailers.<br /><br /></span
            ><span class="span1-sFi8DU arialroundedmt-bold-dove-gray-28px">How does HIVE work?<br /></span
            ><span class="span2-sFi8DU arialroundedmt-regular-normal-dove-gray-28px"
              >Hive focuses on 3 scopes to make the FMCGs and retailers achieve full productivity.<br
            /></span>
          </div>
          <img class="name4x-VxyISr" src="img/name-4x-1@1x.png" />
          <div class="x1-digitizing-retaile-VxyISr">
            <span class="span0-MxhfE8 arialroundedmt-bold-dove-gray-28px"></span
            ><span class="span1-MxhfE8 arialroundedmt-regular-normal-dove-gray-28px"
              >1- Digitizing retailer demand signal: we offer your retailer a digital solution through the Retail app
              to<br />&nbsp;&nbsp;&nbsp;&nbsp;digitize the demand signal so whenever they want to buy your product, you
              can easily send it to them. <br />2- MFC/ stock management solution: we enable you to sell directly from
              your MFC to your retailer so that<br />&nbsp;&nbsp;&nbsp;&nbsp;you can own your relationship with them.<br />3-
              Instant distribution service: previously your retailers had to wait from 3 days to a week to receive
              your<br />&nbsp;&nbsp;&nbsp;&nbsp;product, but now we offer instant distribution delivery service to make
              the retailers even more loyal to<br />&nbsp;&nbsp;&nbsp;&nbsp;your brand.<br />4- Credit management: we
              offer you a secure block chain system to manage your credit and digitize your<br />&nbsp;&nbsp;&nbsp;&nbsp;invoicing
              system and it’s called 1Pay.<br />5- Loyalty: Do you want to offer your loyal retailers good discounts? We
              offer you through our loyaltysystem.</span
            >
          </div>
          <div class="hive-is-a-daa-s-e-di-VxyISr arialroundedmt-bold-dove-gray-28px">
            Hive is a DaaS&nbsp;&nbsp;(e-distribution as a service)<br />
          </div>
        </div>
        <div class="solutions-vkJ6fH arialroundedmt-regular-normal-white-16px">Solutions</div>
        <div class="about-vkJ6fH">
          <div class="component-1-1-c44Xxv">
            <div class="about-xz5fTp arialroundedmt-regular-normal-white-16px">About</div>
          </div>
          <img class="line-1-c44Xxv" src="img/line-1-1@1x.png" />
        </div>
        <div class="we-began-our-journey-vkJ6fH">
          <div class="rectangle-41-I89pxX"></div>
          <div class="we-began-our-journey-I89pxX arialroundedmt-bold-venice-blue-40px">
            We began our journey in the market with 1Trolley the B2C<br />application. Then we realized that our core is
            the last-mile<br />delivery service. It’s what we do the best so we came up<br />with Flock to serve small
            shops and business.
          </div>
        </div>
        <img class="x1-tb-logo-vkJ6fH" src="img/1tb-logo@1x.png" />
        <div class="home-vkJ6fH">
          <div class="component-1-1-U169Fx">
            <div class="home-k7FWhR arialroundedmt-regular-normal-white-16px">Home</div>
          </div>
          <img class="line-1-U169Fx" src="img/line-1-3@1x.png" />
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="ipad-solutions screen">
        <div class="component-34-1-wE96nQ">
          <img class="mask-group-1-4bnIKB" src="img/mask-group-1-1x-png@1x.png" />
        </div>
        <div class="rectangle-46-wE96nQ"></div>
        <div class="rectangle-48-wE96nQ"></div>
        <img class="artboard-1-wE96nQ" src="img/artboard---1-1@1x.png" />
        <div class="empowering-businesse-wE96nQ">
          Empowering Businesses &amp; Communities<br />with Digital Transformation Solutions
        </div>
        <img class="x1-tb-logo-wE96nQ" src="img/1tb-logo-1@1x.png" />
        <div class="x1-trolley-business-i-wE96nQ">
          1Trolley Business is an ecosystem of SaaS, Q-Commerce and last-mile delivery<br />management solutions,
          designed to help businesses and communities thrive.
        </div>
        <div class="group-22-wE96nQ">
          <img class="asset-44x-0G77R3" src="img/asset-4-4x-1@1x.png" />
          <img class="asset-34x-0G77R3" src="img/asset-3-4x-1@1x.png" />
        </div>
        <div class="we-began-our-journey-wE96nQ">
          We began our journey in the market with 1Trolley the B2C application. Then we<br />realized that our core is
          the last-mile delivery service. It’s what we do the best<br />so we came up with Flock to serve small shops
          and business.
        </div>
        <div class="rectangle-33-wE96nQ"></div>
        <div class="rectangle-12-wE96nQ"></div>
        <div class="learn-more-wE96nQ arialroundedmt-bold-white-14px">LEARN MORE</div>
        <div class="x1-trolley-is-an-on-d-wE96nQ arialroundedmt-regular-normal-dove-gray-14px">
          1Trolley is an on-demand service<br />that purchases, picks up, and<br />delivers convenient goods that are<br />ordered
          from one’s neighborhood<br />stores through the mobile app. The<br />delivery platform is fully owned and<br />managed
          by 1Trolley.
        </div>
        <div class="x1-trolley-wE96nQ arialroundedmt-bold-venice-blue-20px">1TROLLEY</div>
        <img class="x1-trolley-b2-c-wE96nQ" src="img/1trolley-b2c-1@1x.png" />
        <div class="rectangle-33-ux7Kz0"></div>
        <div class="component-33-1-wE96nQ">
          <div class="rectangle-12-p7V6Rr"></div>
          <div class="learn-more-p7V6Rr">LEARN MORE</div>
        </div>
        <div class="flock-is-an-on-deman-wE96nQ arialroundedmt-regular-normal-dove-gray-14px">
          Flock is an on demand delivery<br />application that delivers products<br />and packages from small<br />businesses
          owners, restaurants,<br />supermarkets, etc... to their clients<br />within the same day. We offer<br />different
          vehicle options<br />for you to choose what suits your<br />needs. Also it can be used as a part<br />of the
          Fleet solution.
        </div>
        <div class="flock-wE96nQ arialroundedmt-bold-venice-blue-20px">FLOCK</div>
        <img class="flock-ux7Kz0" src="img/flock-1@1x.png" />
        <div class="rectangle-37-wE96nQ"></div>
        <div class="by-time-when-people-wE96nQ">
          By time when people were satisfied with our work and<br />commitment we thought that we can go big in<br />the
          delivery business that’s why we came up with...
        </div>
        <div class="rectangle-38-wE96nQ"></div>
        <div class="component-32-1-wE96nQ">
          <div class="rectangle-12-SsiLsA"></div>
          <div class="request-SsiLsA arialroundedmt-bold-white-14px">REQUEST</div>
        </div>
        <div class="is-a-powerful-manage-wE96nQ arialroundedmt-regular-normal-dove-gray-14px">
          Is a powerful management, reporting and tracking solution<br />built as a mobile first web based platform.
          Meaning, it works<br />just as great on mobile devices and computers, to let you<br />control your delivery
          system.<br /><br />Our solutions are modular, so you can start with the features<br />you need most and expand
          your last-mile ecosystem when<br />you are ready. We will work with you to customize a solution<br />that
          meets your immediate business needs and fits your<br />resource and growth.
        </div>
        <img class="name4x-wE96nQ" src="img/name-4x-2@1x.png" />
        <div class="rectangle-39-wE96nQ"></div>
        <div class="hive-is-an-e-commerc-wE96nQ">
          <span class="span0-Vy90ko arialroundedmt-regular-normal-dove-gray-14px"
            >HIVE is an e-commerce solution that helps in delivering<br />products directly from the central warehouse
            or micro<br />fulfillment centers to the retailers.<br /><br /></span
          ><span class="span1-Vy90ko">How does HIVE work?<br /></span
          ><span class="span2-Vy90ko arialroundedmt-regular-normal-dove-gray-14px"
            >Hive focuses on 3 scopes to make the FMCGs and<br />retailers achieve full productivity.<br
          /></span>
        </div>
        <img class="name4x-ux7Kz0" src="img/name-4x-3@1x.png" />
        <div class="x1-digitizing-retaile-wE96nQ">
          <span class="span0-bbnuw6"></span
          ><span class="span1-bbnuw6 arialroundedmt-regular-normal-dove-gray-14px"
            >1- Digitizing retailer demand signal: we offer your retailer a<br />&nbsp;&nbsp;&nbsp;&nbsp;digital
            solution through the Retail app to digitize the<br />&nbsp;&nbsp;&nbsp;&nbsp;demand signal so whenever they
            want to buy your<br />&nbsp;&nbsp;&nbsp;&nbsp;product, you can easily send it to them. <br />2- MFC/ stock
            management solution: we enable you to sell<br />&nbsp;&nbsp;&nbsp;&nbsp;directly from your MFC to your
            retailer so that you can<br />&nbsp;&nbsp;&nbsp;&nbsp;own your relationship with them.<br />3- Instant
            distribution service: previously your retailers had<br />&nbsp;&nbsp;&nbsp;&nbsp;to wait from 3 days to a
            week to receive your product, but<br />&nbsp;&nbsp;&nbsp;&nbsp;now we offer instant distribution delivery
            service to make<br />&nbsp;&nbsp;&nbsp;&nbsp;the retailers even more loyal to your brand.<br />4- Credit
            management: we offer you a secure block chain<br />&nbsp;&nbsp;&nbsp;&nbsp;system to manage your credit and
            digitize your invoicing<br />&nbsp;&nbsp;&nbsp;&nbsp;system and it’s called 1Pay.<br />5- Loyalty: Do you
            want to offer your loyal retailers good<br />&nbsp;&nbsp;&nbsp;&nbsp;discounts? We offer you through our
            loyalty system.</span
          >
        </div>
        <div class="hive-is-a-daa-s-e-di-wE96nQ">Hive is a DaaS&nbsp;&nbsp;(e-distribution as a service)</div>
        <div class="footer-wE96nQ">
          <div class="group-27-iNZvxM">
            <div class="rectangle-42-jR2z3w"></div>
            <div class="lets-make-it-all-happen-jR2z3w">Let’s Make It All Happen!</div>
            <div class="if-youre-ready-to-se-jR2z3w">
              If you’re ready to see how we can support your company, book a call<br />to chat with our sales team or
              request a customized solution
            </div>
            <div class="x2022-1-trolley-busin-jR2z3w arialroundedmt-bold-white-11px">
              2022 © 1Trolley Business. All rights reserved.
            </div>
            <img class="x1234-jR2z3w" src="img/1234-1@1x.png" />
            <div class="group-26-jR2z3w">
              <div class="rectangle-43-QmiXNf"></div>
              <div class="rectangle-6-QmiXNf"></div>
              <div class="rectangle-7-QmiXNf"></div>
              <div class="rectangle-8-QmiXNf"></div>
              <div class="rectangle-44-QmiXNf"></div>
              <div class="rectangle-10-QmiXNf"></div>
              <div class="full-name-QmiXNf arialroundedmt-bold-venice-blue-8px">Full Name</div>
              <div class="companys-name-QmiXNf arialroundedmt-bold-venice-blue-8px">Company&#39;s Name</div>
              <div class="email-QmiXNf arialroundedmt-bold-venice-blue-8px">Email</div>
              <div class="phone-number-QmiXNf arialroundedmt-bold-venice-blue-8px">Phone Number</div>
              <div class="request-a-customized-solution-optional-QmiXNf">
                <span class="span0-mMZEJ3 arialroundedmt-bold-venice-blue-8px">Request a Customized Solution </span
                ><span class="span1-mMZEJ3">(Optional)</span>
              </div>
            </div>
            <div class="component-5-17-jR2z3w">
              <div class="rectangle-12-vyAZET"></div>
              <div class="request-contact-vyAZET">Request Contact</div>
            </div>
          </div>
        </div>
        <a href="javascript:ShowOverlay('artboard-3', 'animate-appear');">
          <div class="group-42-wE96nQ">
            <img class="line-4-sP55Ux" src="img/line-4-1@1x.png" />
            <img class="line-5-sP55Ux" src="img/line-4-1@1x.png" />
            <img class="line-6-sP55Ux" src="img/line-4-1@1x.png" /></div
        ></a>
        <div class="component-32-2-wE96nQ">
          <div class="rectangle-12-zZ5zbw"></div>
          <div class="request-zZ5zbw arialroundedmt-bold-white-14px">REQUEST</div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="phone-solutions screen">
        <div class="component-36-1-8We6ex">
          <img class="mask-group-2-zOtv6x" src="img/mask-group-2-1x-png@1x.png" />
        </div>
        <div class="rectangle-49-8We6ex"></div>
        <div class="rectangle-53-8We6ex"></div>
        <img class="artboard-1-8We6ex" src="img/artboard---1-2@1x.png" />
        <div class="empowering-businesse-8We6ex">
          Empowering Businesses<br />&amp; Communities with<br />Digital Transformation<br />Solutions
        </div>
        <img class="x1-tb-logo-8We6ex" src="img/1tb-logo-2@1x.png" />
        <div class="x1-trolley-business-i-8We6ex arialroundedmt-regular-normal-white-11px">
          1Trolley Business is an ecosystem of SaaS, Q-Commerce and<br />last-mile delivery management solutions,
          designed to help<br />businesses and communities thrive.
        </div>
        <div class="we-began-our-journey-8We6ex">
          We began our journey in the market with 1Trolley the<br />B2C application. Then we realized that our core is
          the<br />last-mile delivery service. It’s what we do the best so we<br />came up with Flock to serve small
          shops and business.
        </div>
        <div class="rectangle-50-8We6ex"></div>
        <div class="group-30-8We6ex">
          <div class="rectangle-51-B911FF"></div>
          <div class="learn-more-B911FF arialroundedmt-bold-white-11px">LEARN MORE</div>
        </div>
        <div class="x1-trolley-is-an-on-d-8We6ex arialroundedmt-regular-normal-dove-gray-11px">
          1Trolley is an on-demand service that<br />purchases, picks up, and delivers<br />convenient goods that are
          ordered<br />from one’s neighborhood stores through<br />the mobile app. The delivery platform is<br />fully
          owned and managed by 1Trolley.
        </div>
        <div class="x1-trolley-8We6ex arialroundedmt-bold-venice-blue-20px">1TROLLEY</div>
        <img class="x1-trolley-b2-c-8We6ex" src="img/1trolley-b2c-1@1x.png" />
        <div class="rectangle-33-8We6ex"></div>
        <div class="learn-more-8We6ex arialroundedmt-bold-white-11px">LEARN MORE</div>
        <div class="flock-is-an-on-deman-8We6ex arialroundedmt-regular-normal-dove-gray-11px">
          Flock is an on demand delivery<br />application that delivers products and<br />packages from small businesses
          owners,<br />restaurants, supermarkets, etc... to their<br />clients within the same day. We offer<br />different
          vehicle options for you to choose<br />what suits your needs. Also it can be used<br />as a part of the Fleet
          solution.
        </div>
        <div class="flock-8We6ex arialroundedmt-bold-venice-blue-20px">FLOCK</div>
        <img class="flock-eYhoix" src="img/flock-1@1x.png" />
        <div class="rectangle-52-8We6ex"></div>
        <div class="by-time-when-people-8We6ex arialroundedmt-bold-white-16px">
          By time when people were satisfied<br />with our work and commitment we<br />thought that we can go big in
          the<br />delivery business that’s why we came<br />up with...
        </div>
        <div class="group-37-8We6ex">
          <div class="rectangle-54-naTb6x"></div>
          <div class="is-a-powerful-manage-naTb6x arialroundedmt-regular-normal-dove-gray-11px">
            Is a powerful management, reporting and tracking solution<br />built as a mobile first web based platform.
            Meaning, it works<br />just as great on mobile devices and computers, to let you<br />control your delivery
            system.<br /><br />Our solutions are modular, so you can start with the features<br />you need most and
            expand your last-mile ecosystem when<br />you are ready. We will work with you to customize a solution<br />that
            meets your immediate business needs and fits your<br />resource and growth.
          </div>
          <img class="name4x-naTb6x" src="img/name-4x-4@1x.png" />
        </div>
        <div class="group-36-8We6ex">
          <div class="rectangle-55-d6W6Ud"></div>
          <div class="hive-is-an-e-commerc-d6W6Ud">
            <span class="span0-oEv98P arialroundedmt-regular-normal-dove-gray-11px"
              >HIVE is an e-commerce solution that helps in delivering<br />products directly from the central warehouse
              or micro<br />fulfillment centers to the retailers.<br /><br /></span
            ><span class="span1-oEv98P">How does HIVE work?<br /></span
            ><span class="span2-oEv98P arialroundedmt-regular-normal-dove-gray-11px"
              >Hive focuses on 3 scopes to make the FMCGs and<br />retailers achieve full productivity.<br
            /></span>
          </div>
          <img class="name4x-d6W6Ud" src="img/name-4x-5@1x.png" />
          <div class="x1-digitizing-retaile-d6W6Ud">
            <span class="span0-HTxBAA"></span
            ><span class="span1-HTxBAA arialroundedmt-regular-normal-dove-gray-11px"
              >1- Digitizing retailer demand signal: we offer your retailer a<br />&nbsp;&nbsp;&nbsp;&nbsp;digital
              solution through the Retail app to digitize the<br />&nbsp;&nbsp;&nbsp;&nbsp;demand signal so whenever
              they want to buy your<br />&nbsp;&nbsp;&nbsp;&nbsp;product, you can easily send it to them. <br />2- MFC/
              stock management solution: we enable you to sell<br />&nbsp;&nbsp;&nbsp;&nbsp;directly from your MFC to
              your retailer so that you can<br />&nbsp;&nbsp;&nbsp;&nbsp;own your relationship with them.<br />3-
              Instant distribution service: previously your retailers had<br />&nbsp;&nbsp;&nbsp;&nbsp;to wait from 3
              days to a week to receive your product, but<br />&nbsp;&nbsp;&nbsp;&nbsp;now we offer instant distribution
              delivery service to make<br />&nbsp;&nbsp;&nbsp;&nbsp;the retailers even more loyal to your brand.<br />4-
              Credit management: we offer you a secure block chain<br />&nbsp;&nbsp;&nbsp;&nbsp;system to manage your
              credit and digitize your invoicing<br />&nbsp;&nbsp;&nbsp;&nbsp;system and it’s called 1Pay.<br />5-
              Loyalty: Do you want to offer your loyal retailers good<br />&nbsp;&nbsp;&nbsp;&nbsp;discounts? We offer
              you through our loyalty system.</span
            >
          </div>
          <div class="hive-is-a-daa-s-e-di-d6W6Ud">Hive is a DaaS <br />(e-distribution as a service)</div>
        </div>
        <div class="footer-8We6ex">
          <div class="group-35-EJ8nop">
            <div class="rectangle-45-K5lS7N"></div>
            <div class="lets-make-it-all-happen-K5lS7N arialroundedmt-bold-white-16px">Let’s Make It All Happen!</div>
            <div class="if-youre-ready-to-se-K5lS7N arialroundedmt-regular-normal-white-11px">
              If you’re ready to see how we can support your company, book a call<br />to chat with our sales team or
              request a customized solution
            </div>
            <div class="x2022-1-trolley-busin-K5lS7N arialroundedmt-bold-white-11px">
              2022 © 1Trolley Business. All rights reserved.
            </div>
            <img class="x1234-K5lS7N" src="img/1234-2@1x.png" />
            <div class="group-28-K5lS7N">
              <div class="rectangle-43-4H0pVz"></div>
              <div class="rectangle-6-4H0pVz"></div>
              <div class="rectangle-7-4H0pVz"></div>
              <div class="rectangle-8-4H0pVz"></div>
              <div class="rectangle-44-4H0pVz"></div>
              <div class="rectangle-10-4H0pVz"></div>
              <div class="full-name-4H0pVz arialroundedmt-bold-venice-blue-8px">Full Name</div>
              <div class="companys-name-4H0pVz arialroundedmt-bold-venice-blue-8px">Company&#39;s Name</div>
              <div class="email-4H0pVz arialroundedmt-bold-venice-blue-8px">Email</div>
              <div class="phone-number-4H0pVz arialroundedmt-bold-venice-blue-8px">Phone Number</div>
              <div class="request-a-customized-solution-optional-4H0pVz">
                <span class="span0-crurs5 arialroundedmt-bold-venice-blue-8px">Request a Customized Solution </span
                ><span class="span1-crurs5">(Optional)</span>
              </div>
              <div class="component-5-18-4H0pVz">
                <div class="rectangle-12-5Qbp4Z"></div>
                <div class="request-contact-5Qbp4Z">Request Contact</div>
              </div>
            </div>
          </div>
        </div>
        <a href="javascript:ShowOverlay('artboard-4', 'animate-appear');">
          <div class="group-42-8We6ex">
            <img class="line-4-WRNUA5" src="img/line-4-1@1x.png" />
            <img class="line-5-WRNUA5" src="img/line-4-1@1x.png" />
            <img class="line-6-WRNUA5" src="img/line-4-1@1x.png" /></div
        ></a>
        <div class="component-32-3-8We6ex">
          <div class="rectangle-12-VfpGzY"></div>
          <div class="request-VfpGzY arialroundedmt-bold-white-14px">REQUEST</div>
        </div>
        <div class="component-32-4-8We6ex">
          <div class="rectangle-12-faVvIv"></div>
          <div class="request-faVvIv arialroundedmt-bold-white-14px">REQUEST</div>
        </div>
        <div class="component-33-2-8We6ex">
          <div class="rectangle-12-cCeWJ6"></div>
          <div class="learn-more-cCeWJ6">LEARN MORE</div>
        </div>
      </div>
    </div>
    <div id="overlay-artboard-3" class="overlay" style="min-height: 5914px">
      <div class="container-center-horizontal">
        <div
          class="artboard-3 screen"
          onclick="window.open('javascript:HideOverlay(%27artboard-3%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <div class="group-64-MP6xGs">
            <div class="group-63-nWusq4">
              <div class="rectangle-56-mikdzD"></div>
              <div class="group-62-mikdzD">
                <img class="line-4-x8QN0b" src="img/line-4-2@1x.png" />
                <img class="line-6-x8QN0b" src="img/line-6-1@1x.png" />
              </div>
              <div class="home-mikdzD arialroundedmt-regular-normal-white-11px">Home</div>
              <div class="solutions-mikdzD">Solutions</div>
              <div class="about-mikdzD arialroundedmt-regular-normal-white-11px">About</div>
              <img class="line-4-mikdzD" src="img/line-4-1@1x.png" />
            </div>
            <img class="line-7-nWusq4" src="img/line-4-1@1x.png" />
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-artboard-3";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-artboard-3";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("artboard-3");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("artboard-3", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-artboard-4" class="overlay" style="min-height: 5914px">
      <div class="container-center-horizontal">
        <div
          class="artboard-4 screen"
          onclick="window.open('javascript:HideOverlay(%27artboard-4%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <div class="group-64-8DYb4Z">
            <div class="group-63-gamKf8">
              <div class="rectangle-56-yenkho"></div>
              <div class="group-62-yenkho">
                <img class="line-4-sWU331" src="img/line-4-2@1x.png" />
                <img class="line-6-sWU331" src="img/line-6-1@1x.png" />
              </div>
              <div class="home-yenkho arialroundedmt-regular-normal-white-11px">Home</div>
              <div class="solutions-yenkho">Solutions</div>
              <div class="about-yenkho arialroundedmt-regular-normal-white-11px">About</div>
              <img class="line-4-yenkho" src="img/line-4-1@1x.png" />
            </div>
            <img class="line-7-gamKf8" src="img/line-4-1@1x.png" />
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-artboard-4";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-artboard-4";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("artboard-4");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("artboard-4", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
